<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a css class</title>
    <style>
        body{
            background-color: lightblue;
        }
        @media(max-width: 600px){
            body{
                background-color: lightcoral;
            }
        }
        .highlight{
            color: red;
            text-decoration: underline;
        }
        p{
            padding: 20px;
        }
        img{
            margin: 15px;
            border: 10px solid red;
            padding: 30px;
        }
        nav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        nav ul li{
            padding: 12px;
            border: 2px solid greenyellow;
            border-radius: 10px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>HTML</li>
            <li class="highlight">Css</li>
            <li>javascript</li>
        </ul>
    </nav>
    <div>
        <p>This is the paragraph with 20 pixle of padding . te padding creat space
            inside the paragraph,making it look less cramped.
        </p>
        <img src="https://via.placeholder.com/200" alt="Sample Image">
    </div>

    <!--Creating a simple form--->
    <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name"/> <br/><br/>
        <label for="">Contact Number:</label>
        <input type="number"/><br/><br/>
        <label for="email">Email:</label>
        <input type="email"/>
        <input type="submit"/>
    </form>
</body>
</html>